# Assignments

Assignments/Html Assignments/Corrected Forms/: style.css
Assignments/Html Assignments/Forms/: forms.html  script.js  style.css
Assignments/Html Assignments/HTML Assignment-1/: images.html  layout.html  selfintro.html  table.html
Assignments/Html Assignments/Marksheet/: sample.html  style.css
Assignments/Java Assignments/Day 1/: EqualsWithoutComparisonOperator.java  PowerOfTwo.java  Scope.java
Assignments/Java Assignments/Day-12/: AlternativeNumbers.java  AtmpcImpl.java  BasicProdConsImpl.java  MyThreadImpl.java  NumberPrinting.java  ProducerConsumerImpl.java  SynchronisationImpl.java  TaskRunnerImpl.java
Assignments/Java Assignments/Day-3/: EmployeeConstructor.java  StudentObject.java
Assignments/Java Assignments/Day-4/: DistanceCalculation.java  GeometryCalc.java  ShapesMain.java  TryMultipleInheritance.java  VehiclesMain.java
Assignments/Java Assignments/Day-5/: EmployeePayroll.java  HospitalRecords.java  OverrideRules.java  TicketPoly.java
Assignments/Java Assignments/Day-6/: BankEncaps.java  EmployeeEncaps.java  PackageDemo.java  TransactionEncaps.java
Assignments/Meme Creation/: meme.html  memes.css  memes.js
Assignments/UserApp/: README.txt  pom.xml
Assignments/UserApp/src/main/java/com/example/dao/: UserDAO.java
Assignments/UserApp/src/main/java/com/example/model/: User.java
Assignments/UserApp/src/main/java/com/example/util/: DBUtil.java  JwtUtil.java  PasswordUtil.java  RedisUtil.java
Assignments/UserApp/src/main/java/com/example/web/: AuthFilter.java  DashboardServlet.java  LoginServlet.java  LogoutServlet.java  RegisterServlet.java
Assignments/UserApp/src/main/webapp/: register.jsp
Assignments/UserApp/src/main/webapp/WEB-INF/: web.xml
Assignments/alien registratin form/: alien-script.js  alien-style.css  alien.html
Day-3/: EmployeesFormat.java  InventoryMain.java  StudentConstructor.java  VehicleCount.java
(+96 files in other folders)
