<html>
    <head>
        <title>sample document</title>
        <link rel="stylesheet" href="Marksheet/style.css">
    </head>
    <body>
        <!-- <style>
            table{
                background-color: rgb(205, 236, 226);
                
              
            }
            .container{
                 margin: 70px auto;
                 border: 12px solid rgb(152, 149, 149);
                 width: 900px;

            }
           
            #up{
                border-collapse:collapse ;
          
            }
            #up th,td
            {
                border: 1px solid black;
            }
        
        </style> -->
        <div class="container">
            <table class="full">
        <table id="up" border="1px solid black" align="center" width="900px">
            <tr>
                <th>
                    <img src="Marksheet/images/bglogo.png" alt="logo" height="70px" width="70px">
                </th>
                <th style="padding-left: 20px; padding-right: 20px;" colspan="6">
                    <p style=" line-height:0;"> ANNA UNIVERSITY, CHENNAI-25 </p>
                       <p style=" line-height:0;"> B.E DEGREE EXAMINATIONS</p>
                        <p style=" line-height:0;">GRADE SHEET</p>
                    
                </th>
                   <th>
                    <img src="Marksheet/images/Photos.jpg" alt="logo" height="70px" width="70px">
                </th>
            </tr>
            <tr>
                <td style="text-align: left; padding-right: 10px;">NAME OF THE <br>CANDIDATE</td>
                <td colspan="5">KARTHICK S</td>
                <td>REGISTER NO</td>
                <td style="text-align: left; padding-right:20px;">950821104019</td>
            </tr>
            <tr style="text-align: left; padding-right: 10px;"> 
                <td>DATE OF BIRTH</td>
                <td>12-MAY-2003</td>
                <td>GENDER</td>
                <td>MALE</td>
                <td>MONTH & YEAR OF <br>EXAMINATION</td>
                <td>APR 2025</td>
                <td>DATE OF <br>PUBLICATION</td>
                <td>14 APR 25 </td>
            </tr>
            <tr>
                <td>COLLEGE OF STUDY</td>
                <td colspan="5">GOVERNMENT COLLEGE OF ENGINEERING, TIRUNELVELI</td>
                <td>REGULATION</td>
                <td>2021</td>
            </tr>
            <tr>
                <td>PROGRAMME & BRANCH</td>
                <td colspan="7">COMPUTER SCIENCE AND ENGINEERING</td>
            </tr>
           
        </table>
        <!-- <style>
            table{
                    z-index: 1;
            }
            #sub
            {
                border: 1px solid black;
                border-collapse: collapse;
                border-top:none ;
                width:"1000px";
                 height:100px;
                 padding-bottom: 30px;
                 position: relative;
                z-index: 1;
            
            }
            #sub::before
            {
                content: "";
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
             background: url('Marksheet/images/bglogo.png') no-repeat center center;
            background-size: contain; /* or cover if you want it to fill */
            opacity: 0.1; /* make it faint like watermark */
            z-index: 0;
            }
           #sub td {
               
                border-right: 1px solid black;
                border-left: 1px solid black;
                border-bottom: none;
                border-top:none;
                text-align: center;

            }
            #sub td:nth-child(3)
            {
                  text-align: left;
            }
            #sub th
            {
                border-top: none;
                border-left: 1px solid black;
                 border-right: 1px solid black;
                  border-bottom: 1px solid black;
                
            }
        </style> -->
        <div class="subclass">
         <Table  id="sub" align="center" width="900px">
            <tr >
                <th > SEM NO.</th>
                <th >COURSE CODE</th>
                <th>COURSE TITLE</th>
                <th>CREDITS</th>
                <th>LETTER GRADE</th>
                <th>GRADE POINT</th>
                <th>RESULT</th>
            </tr>
            <tr >
                <td >6</td>
                <td>GE6426</td>
                <td>DATA STRUCTURES AND ALGORITHM</td>
                <td>6</td>
                <td>A+</td>
                <td>8</td>
                <td>PASS</td>
            </tr>
            <tr>
                <td>6</td>
                <td>GE6427</td>
                <td>COMMUNICATION AND SKILL BASED LABORATORY</td>
                <td>6</td>
                <td>A+</td>
                <td>8</td>
                <td>PASS</td>
            </tr>
               <tr >
                <td >6</td>
                <td>GE6026</td>
                <td>DATA STRUCTURES AND ALGORITHM LABORATORY</td>
                <td>6</td>
                <td>O</td>
                <td>10</td>
                <td>PASS</td>
            </tr>
               <tr >
                <td >6</td>
                <td>GE6426</td>
                <td>OBJECT ORIENTED PROGRAMMING</td>
                <td>6</td>
                <td>O</td>
                <td>10</td>
                <td>PASS</td>
            </tr>
               <tr >
                <td >6</td>
                <td>AI6426</td>
                <td>ARTIFICIAL INTELLIGENCE AND MACHINE LEARNING</td>
                <td>6</td>
                <td>A</td>
                <td>6</td>
                <td>PASS</td>
            </tr>
               <tr >
                <td >6</td>
                <td>GE6321</td>
                <td>DATA STRUCTURES AND ALGORITHM</td>
                <td>6</td>
                <td>A</td>
                <td>10</td>
                <td>PASS</td>
            </tr>
            <tr  >
                
                    <td height="300px"></td>
                    <td height="300px"></td>
                    <td  style="text-align: center;"height="30px"> *****END OF STATEMENT*****
                        <!-- <br><br><img src="Marksheet/images/bglogo.png" alt=""width="150px" height="150px"> -->
                    </td>
                
                    <td height="30px"></td>
                    <td height="30px"></td>
                    <td height="30px"></td>
                    <td height="30px"></td>
            </tr>
         
            </Table>
            </div>
            <!-- <style>
                #sem
                {
                    border-collapse:collapse ;
                    border: 1px solid black;
                    border-top:none ;
                    
                }
                #sem th
                {
                 border-top: none;
                border-left: 1px solid black;
                 border-right: 1px solid black;
                  border-bottom: 1px solid black;
                }
                #sem td{
                    border: 1px solid black;
                }
               
            </style> -->
            <table id="sem" align="center" width="900px">
                <tr>
                    <th width="200px">Semester</th>
                    <th>I</th>
                    <th>II</th>
                    <th>III</th>
                    <th>IV</th>
                    <th>V</th>
                    <th>VI</th>
                    <th>VII</th>
                    <th>VIII</th>
                    <th>IX</th>
                    <th>X</th>
                </tr>
                <tr>
                    <td>Credits Registered</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td>7</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                   <tr>
                    <td>Credits Earned</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td>7</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>   <tr>
                    <td>Grade Points Earned</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td>7</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>   <tr>
                    <td>Grade Points Average(GPA)</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td>7</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>Cumulative Credits Earned</td>
                    <td>120</td>
                    <td colspan="4" style="text-align: center;">Cumulative Grade Point Average (CGPA)</td>
                    <td>8.31</td>
                    <td colspan="4" style="text-align: center;">Medium Of Instruction: ENGLISH</td>
                </tr>
               
            </table>
            <!-- <style>
                #last{
                    border-collapse: collapse;
                    border: 1px solid black;
                    border-top: none;
                }
                #last th{
                    border-left: none;
                    border-right: none;
                    border-bottom: 1px solid black;
                    height: 50px;
                    
                }
                #last td{
                       border-left: none;
                       border-bottom: none;
                    border-right: none;
                    height: 100px;
                    text-align: center;
                   
                }
            </style> -->
            <table id="last" align="center"width="900px">
                <tr>
                    <th >RA- Reappearance is required</th>
                    <th >W- Withdrawal</th>
                    <th >SE- Sports Exemption</th>
                    <th >* Absent for University Examination</th>

                </tr>
            
                <tr>
                    <td><br><br>Chennai 600 025<br>Date 02-09-2025</td>
                    <td colspan="2"><br><br><br>Signature of Candidate</td>
                    <td ><img src="Marksheet/images/sign.png" width="170px" height="50px" alt=""><br>Controller of Examination</td>
                </tr>
            </table>
            </table>
        </div>
    </body>
</html>